# LearnAuth

./: .gitignore
AuthMicroService/: AuthMicroService.csproj  AuthMicroService.http  AuthMicroService.sln  GlobalExceptionHandler.cs  Program.cs  appsettings.json
AuthMicroService/Configurations/: RedisConfig.cs
AuthMicroService/Controllers/: AuthController.cs  HomeController.cs
AuthMicroService/DTOs/: AuthResponseDto.cs  GenerateAccessTokenDto.cs  LoginDto.cs  RegisterDto.cs
AuthMicroService/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRoleMapping.cs
AuthMicroService/Exceptions/: ApiException.cs
AuthMicroService/Infrastructure/: AuthServiceDBContext.cs
AuthMicroService/Mappings/: AuthMappingProfile.cs
AuthMicroService/Migrations/: 20250824105507_InitialMigration.Designer.cs  20250824105507_InitialMigration.cs  20250920164431_RefreshToken.Designer.cs  20250920164431_RefreshToken.cs  AuthServiceDBContextModelSnapshot.cs
AuthMicroService/Properties/: launchSettings.json
AuthMicroService/Repositories/: AuthRepo.cs  RefreshTokenRepo.cs
AuthMicroService/Repositories/IRepositories/: IAuthRepo.cs  IRefreshTokenRepo.cs
AuthMicroService/Services/: AuthService.cs  JwtService.cs  OtpService.cs
AuthMicroService/Services/IServices/: IAuthService.cs  IJwtService.cs  IOtpService.cs
UI/AuthUI/: package-lock.json  package.json
UI/AuthUI/src/: .env.development  App.tsx
UI/AuthUI/src/Components/: GlobalLoader.tsx  NavTab.tsx
UI/AuthUI/src/Pages/: AuthPage.tsx  Home.tsx
UI/AuthUI/src/Pages/Auth/: Login.tsx  Register.tsx
UI/AuthUI/src/hooks/: useUser.ts
UI/AuthUI/src/services/: AuthService.ts  HomeService.ts  api.ts
UI/AuthUI/src/store/: tokenStore.ts
UI/AuthUI/src/types/: Auth.types.ts
